digraph G {
"odom" -> "zed_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 30.2\nBuffer length: 5.0\nMost recent transform: 1751797695.43561\nOldest transform: 1751797690.435682\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 41.578\nBuffer length: 5.219\nMost recent transform: 1751797695.654766\nOldest transform: 1751797690.435682\n"];
"zed_camera_link" -> "zed_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed/zed_node/odom" -> "zed_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 14.898\nBuffer length: 4.967\nMost recent transform: 1751797695.335793\nOldest transform: 1751797690.368683\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "zed/zed_node/odom"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 1751797693.704752\nOldest transform: 1751797692.004762\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751797695.5630405"[ shape=plaintext ] ;
}->"map";
}